proto/text.proto

syntax = "proto3";

package text;

import "base.proto";

option java_package = "com.brotherjing.proto";
option java_outer_classname = "TextProto";

enum Type {
    RETAIN = 0;
    INSERT = 1;
    DELETE = 2;
    MULTI = 3;
}

message Operation {
    Type type = 1;
    oneof payload {
        int32 retain = 2;
        string insert = 3;
        Delete delete = 4;
        Multiple multiple = 5;
    }
}

message Delete {
    int32 delete = 1;
}

message Multiple {
    repeated Operation ops = 1;
}
